<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KiosT</title>
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/history.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav>
        <div class="left-nav">
          <a href="./index.html"><div class="logo">KiosT</div></a>
          <div class="search-bar">
            <img src="./assets/navbar/searchicon.png" alt="search" />
            <input type="text" placeholder="cari game mu.." />
          </div>
        </div>
        <div class="right-nav">
          <a href="./index.html">
            <div class="right-icon home-nav">
              <img src="./assets/navbar/home.png" alt="home-nav" class="icon-nav" />
              <p>Home</p>
            </div>
          </a>
          <a href="./keranjang.html">
            <div class="right-icon cart-nav">
              <img src="./assets/navbar/cart.png" alt="cart-nav" class="icon-nav" />
              <p>Keranjang</p>
            </div>
          </a>
          <a href="./history.html">
            <div class="right-icon home-nav">
              <img src="./assets/navbar/history.png" alt="home-nav" class="icon-nav" />
              <p>Histori</p>
            </div>
          </a>
          <a href="./register.html" class="sign-up">
            <button class="signup-btn">Sign Up</button>
          </a>
        </div>
      </nav>
    </header>
    <div class="table-container">
      <table id="dataTable">
        <thead>
          <tr>
            <th>Date</th>
            <th>Name</th>
            <th>Category</th>
            <th>Quantity</th>
            <th>Total</th>
            <th>Invoice</th>
          </tr>
        </thead>
        <tbody>
          <!-- Data will be populated by JavaScript -->
        </tbody>
      </table>
    </div>
    <footer>
      <div class="footer-top">
        <div class="footer-logo">KiosT</div>
        <div class="footer-link">
          <p class="foot_help">Hubungi Kami</p>
          <p class="foot_home">Home</p>
          <p class="foot_cart">Keranjang</p>
          <p class="foot_histori">Histori</p>
          <p class="foot_register">Register</p>
          <p class="foot_login">Login</p>
        </div>
        <div class="footer-icon">
          <img class="icon" src="./assets/footer/waicon.png" alt="ig" />
          <img class="icon" src="./assets/footer/igicon.png" alt="twit" />
          <img class="icon" src="./assets/footer/mailicon.png" alt="fb" />
        </div>
      </div>

      <div class="footer-bottom">
        <p class="foot_english">&#169; 2024 | All right reserved.</p>
      </div>
    </footer>
    <script src="./script/history.js"></script>
  </body>
</html>
