<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KiosT</title>
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/register.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="left-nav">
          <a href="./index.html"><div class="logo">KiosT</div></a>
          <div class="search-bar">
            <img src="./assets/navbar/searchicon.png" alt="search" />
            <input type="text" placeholder="cari game mu.." />
          </div>
        </div>
        <div class="right-nav">
          <a href="./index.html">
            <div class="right-icon home-nav">
              <img src="./assets/navbar/home.png" alt="home-nav" class="icon-nav" />
              <p>Home</p>
            </div>
          </a>
          <a href="./keranjang.html">
            <div class="right-icon cart-nav">
              <img src="./assets/navbar/cart.png" alt="cart-nav" class="icon-nav" />
              <p>Keranjang</p>
            </div>
          </a>
          <a href="./history.html">
            <div class="right-icon home-nav">
              <img src="./assets/navbar/history.png" alt="home-nav" class="icon-nav" />
              <p>Histori</p>
            </div>
          </a>
          <a href="./register.html" class="sign-up">
            <button class="signup-btn">Login</button>
          </a>
        </div>
      </nav>
    </header>
    <section class="register-form">
      <form>
        <h2>Register</h2>
        <div class="form-group fullname">
          <label for="fullname">Name</label>
          <input type="text" id="fullname" placeholder="Enter your full name" />
        </div>
        <div class="form-group email">
          <label for="email">Email Address</label>
          <input type="text" id="email" placeholder="Enter your email address" />
        </div>
        <div class="form-group number">
          <label for="numberPhone">Phone Number</label>
          <input type="text" id="numberPhone" placeholder="ex: 62813xxxxx" />
        </div>
        <div class="form-group password">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter your password" />
          <i id="pass-toggle-btn" class="fa-solid fa-eye"></i>
        </div>
        <div class="form-group confirm-pw">
          <label for="confirm">Confirm Password</label>
          <input type="password" id="confirm" placeholder="Enter your confirmation password" />
        </div>
        <label for="gender">Gender</label>
        <select class="form-group" id="gender" name="gender">
          <option value="male">male</option>
          <option value="female">female</option>
        </select>
        <div class="form-group submit-btn">
          <input type="submit" value="Submit" />
        </div>
        <p class="or"><b>atau</b></p>
        <br />
        <div class="with-google">
          <img src="./assets/register/google.png" alt="googlelogo" />
          <p>masuk menggunakan google</p>
        </div>
        <p class="haveacc-login">Already have an account? <a href="./login.html">Login</a></p>
      </form>
    </section>
    <footer>
      <div class="footer-top">
        <div class="footer-logo">KiosT</div>
        <div class="footer-link">
          <p class="foot_help">Hubungi Kami</p>
          <p class="foot_home">Home</p>
          <p class="foot_cart">Keranjang</p>
          <p class="foot_histori">Histori</p>
          <p class="foot_register">Register</p>
          <p class="foot_login">Login</p>
        </div>
        <div class="footer-icon">
          <img class="icon" src="./assets/footer/waicon.png" alt="ig" />
          <img class="icon" src="./assets/footer/igicon.png" alt="twit" />
          <img class="icon" src="./assets/footer/mailicon.png" alt="fb" />
        </div>
      </div>
      <div class="footer-bottom">
        <p class="foot_english">&#169; 2024 | All right reserved.</p>
      </div>
    </footer>
    <script src="./script/register.js"></script>
  </body>
</html>
