footer {
  padding-top: 50px;
  background-color: #2b0808;
}

.footer-top {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
  padding: 20px;
  border-bottom: 1px solid rgb(104, 72, 72);
}

.footer-logo {
  font-size: 32px;
  font-weight: 500;
  color: #fff;
}

.footer-link {
  display: flex;
  gap: 40px;
  font-weight: bold;
  flex-wrap: wrap;
  color: #eee;
  font-size: 18px;
  font-weight: 500;
}

.footer-top .icon {
  background-color: #222;
  border-radius: 50%;
  width: 28px;
  padding: 10px;
  margin: 10px;
  height: full;
  width: 46px;
  border: 1px solid #6f6e6e;
}

.footer-bottom {
  color: gray;
}
.footer-bottom p {
  text-align: center;
  padding: 20px;
}

@media (max-width: 768px) {
  .footer-logo {
    font-size: 28px;
  }

  .footer-top .icon {
    width: 30px;
  }
  .footer-top {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .footer-link {
    font-size: 12px;
  }

  .footer-bottom {
    font-size: 12px;
  }
}
