body {
  background-color: #6a4227;
}

.table-container {
  overflow-x: auto;
  background-color: #deaf84;
  padding: 10px;
  border-radius: 10px;
  margin: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 8px 12px;
  text-align: left;
  white-space: nowrap;
  font-size: 18px;
}

a {
  color: blue;
  text-decoration: none;
}

@media (max-width: 1024px) {
  body {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  body {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 14px;
  }
}
