body {
  background-color: #6a4227;
}

.hero-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  padding: 20px;
}

.hero {
  max-width: 100%;
}

.topup-heading {
  color: #eee;
  font-size: 32px;
  margin-bottom: 20px;
  margin-left: 16%;
}

.tagline p {
  font-size: 24px;
}
.tagline p span {
  color: #111 !important;
  font-weight: 700;
}

.topup-choices a {
  text-decoration: none;
}

.topup-container {
  padding: 30px 165px;
}
.topup-container .topup-choices {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}

.card-game {
  padding: 10px 0px;
  background-color: #deaf84;
  width: 175px;
  display: grid;
  place-items: center;
  border-radius: 26px;
  cursor: pointer;
  transition: 0.2s;
}
.card-game:hover {
  filter: brightness(0.9);
}

.card-game img {
  width: 150px;
  margin: 0 auto;
  border-radius: 20px;
}
.card-game p {
  text-align: center;
  color: #000;
  font-size: 16px;
  font-weight: 900;
  padding: 6px 0;
}

.services-container {
  padding: 20px;
}
.card-service {
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 20px;
  background-color: #ecaa31;
  max-width: 1000px;
  margin: 20px auto;
}

.card-service p {
  color: #fff;
  font-size: 18px;
  max-width: 300px;
  line-height: normal;
}
.card-service img {
  width: 120px;
}

@media (max-width: 1024px) {
  .hero-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    padding: 20px;
  }

  .hero {
    max-width: 100%;
  }

  .topup-heading {
    margin-left: 8%;
  }

  .topup-container {
    padding: 30px 10px;
  }
  .topup-container .topup-choices {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
  }

  .card-game {
    padding: 10px 0px;
    background-color: #deaf84;
    width: 175px;
    display: grid;
    place-items: center;
    border-radius: 26px;
  }

  .card-game img {
    width: 150px;
    margin: 0 auto;
    border-radius: 20px;
  }
  .card-game p {
    text-align: center;
    color: #fff;
    font-size: 16px;
    font-weight: 900;
    padding: 6px 0;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
  }
}
@media (max-width: 768px) {
  .hero-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    padding: 20px;
  }

  .hero {
    max-width: 100%;
  }

  .topup-heading {
    font-size: 26px;
    margin-left: 10%;
  }

  .tagline p {
    font-size: 20px;
  }
  .topup-container {
    padding: 30px 10px;
  }
  .topup-container .topup-choices {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
  }

  .card-game {
    padding: 10px 0px;
    background-color: #deaf84;
    width: 175px;
    display: grid;
    place-items: center;
    border-radius: 26px;
  }

  .card-game img {
    width: 150px;
    margin: 0 auto;
    border-radius: 20px;
  }
  .card-game p {
    text-align: center;
    color: #fff;
    font-size: 16px;
    font-weight: 900;
    padding: 6px 0;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
  }
}
@media (max-width: 480px) {
  .hero-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    padding: 20px;
  }

  .hero {
    max-width: 100%;
  }

  .topup-heading {
    font-size: 20px;
    margin-top: 20px;
    padding-right: 20px;
    margin-left: 5%;
  }
  .tagline p {
    font-size: 16px;
    padding-right: 20px;
  }

  .topup-container {
    padding: 10px 10px;
  }
  .topup-container .topup-choices {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
  }

  .card-game {
    padding: 10px 6px;
    background-color: #deaf84;
    width: 120px;
    display: grid;
    place-items: center;
    border-radius: 16px;
  }

  .card-game img {
    width: 100%;
    margin: 0 auto;
    border-radius: 10px;
  }
  .card-game p {
    text-align: center;
    color: #fff;
    font-size: 12px;
    font-weight: 900;
    padding: 4px 0;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
  }

  .services-container {
    padding: 0px 20px;
  }
  .card-service {
    gap: 20px;
  }

  .card-service p {
    font-size: 14px;
  }
  .card-service img {
    width: 80px;
  }
}
