* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
}

header {
  background-color: #f6eddb;
  position: sticky;
  top: 0;
  z-index: 999;
}

nav {
  padding: 20px 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 40px;
}

header nav a {
  text-decoration: none;
  color: inherit;
}

.icon-nav {
  height: 36px;
}

.logo {
  font-size: 42px;
  font-weight: 600;
}

.left-nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

.right-nav {
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 20px;
  font-weight: 500;
}

.right-icon {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-bar {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #fff;
  border-radius: 30px;
  min-width: 500px;
  max-width: 600px;
}

.search-bar img {
  height: 32px;
}

.search-bar input {
  outline: none;
  border: none;
  padding: 10px;
  font-size: 18px;
  width: 100%;
}

.signup-btn {
  padding: 14px 30px;
  border-radius: 5px;
  font-size: 16px;
  background-color: #6a4227;
  color: #fff;
}

/* Mobiles
320px
480px
640px

Tablets
768px
1024px - landscape

Desktops
1124px  */

/* responsive */
/* @media (max-width: 1024px) {
  nav {
    padding: 30px 10px;
  }

  .icon-nav {
    height: 30px;
  }

  .logo {
    font-size: 36px;
  }

  .left-nav {
    gap: 20px;
  }

  .right-nav {
    gap: 30px;
    font-size: 18px;
  }

  .right-icon {
    gap: 10px;
  }

  .search-bar {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background-color: #fff;
    border-radius: 26px;
    min-width: 500px;
    max-width: 600px;
  }

  .search-bar img {
    height: 30px;
  }

  .search-bar input {
    outline: none;
    border: none;
    padding: 10px;
    font-size: 16px;
  }

  .signup-btn {
    padding: 14px 26px;
    border-radius: 5px;
    font-size: 16px;
    background-color: #6a4227;
    color: #fff;
  }
} */

@media (max-width: 1440px) {
  nav {
    gap: 10px;
    padding: 20px 10px;
  }

  .icon-nav {
    height: 24px;
  }

  .logo {
    font-size: 32px;
  }

  .left-nav {
    gap: 20px;
  }

  .right-nav {
    gap: 30px;
    font-size: 14px;
  }

  .right-icon {
    gap: 10px;
  }

  .search-bar {
    display: flex;
    align-items: center;
    padding: 4px 16px;
    background-color: #fff;
    border-radius: 26px;
    min-width: 320px;
    max-width: 500px;
  }

  .search-bar img {
    height: 24px;
  }

  .search-bar input {
    outline: none;
    border: none;
    padding: 10px;
    font-size: 14px;
  }

  .signup-btn {
    padding: 8px 24px;
    border-radius: 5px;
    font-size: 12px;
    background-color: #6a4227;
    color: #fff;
  }
}

@media (max-width: 480px) {
  header {
    padding: 6px;
  }
  nav {
    gap: 12px;
    padding: 6px 2px;
  }

  .icon-nav {
    height: 18px;
  }

  .logo {
    font-size: 28px;
  }

  .left-nav {
    gap: 12px;
  }

  .right-nav {
    gap: 16px;
    font-size: 12px;
  }

  .right-icon {
    gap: 5px;
  }

  .search-bar {
    display: flex;
    align-items: center;
    padding: 4px 16px;
    background-color: #fff;
    border-radius: 26px;
    min-width: 190px;
    max-width: 300px;
  }

  .search-bar img {
    height: 18px;
  }

  .search-bar input {
    outline: none;
    border: none;
    padding: 10px;
    font-size: 12px;
  }

  .signup-btn {
    padding: 6px 16px;
    border-radius: 5px;
    font-size: 10px;
    background-color: #6a4227;
    color: #fff;
  }
}
